<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website/blog">
    <meta name="author" content="Mateusz Konach">
    <meta rel="icon" href="assets/img/favicon.ico">
    <title>MK developer </title>
    <!--    Awesome icons-->
    <link href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--    Google fonts-->

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="full-wdith resources">

    <!-- ============================= HEADER =============================  -->


    <header class="site-header" role="banner">
        <!-- ============================= Navbar =============================  -->
        <div class="navbar-wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Bootstrap to Wordpress "></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="active">
                                <a href="resources.html">Resources</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!--wrapper-->
    </header>


    <section class="feature-image feature-image-default-alt" data-type="background" data-speed="2">
        <h1 class="page-title">Resources</h1>
    </section>

    <!-- ============================= MAIN CONTENT =============================  -->

    <!-- ============================= SIGNUP =============================  -->

    <section class="signup" data-type="background" data-speed="4">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Are you ready to take your coding skill to the <strong>next level</strong>?</h2>
                    <p>
                        <a href="#" class="btn-success btn btn-lg btn-block">Sign me up!</a>

                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- ============================= FOOTER =============================  -->



    <footer>
        <div class="container">
            <div class="col-sm-3">
                <p>
                    <a href="/"><img src="assets/img/logo.png" alt="Bootstrap to Wordpress"></a>
                </p>

            </div>
            <div class="col-sm-6">
                <nav>
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Resources</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li class="signup-link">
                            <a href="">Sign up now</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-3">
                <p class="pull-right">&copy; 2017 Mateusz Konach</p>
            </div>
        </div>
    </footer>
    <!-- ============================= MODAL =============================  -->

    <div class="modal fade myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title myModalLabel"><i class="fa fa-envelope"></i> Subscribe to our mailing list</h4>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt magni atque magnam placeat et officiis iure veritatis velit quaerat quae.</p>
                    <form action="" class="form-inline" role="form">
                        <div class="form-group">
                            <label class='sr-only' for="subscribe-name">Your first name</label>
                            <input type="text" class="form-control subscribe-name" placeholder="Your first name">
                            <label class='sr-only' for="subscribe-email">Your email</label>
                            <input type="text" class="form-control subscribe-email" placeholder="Your email">
                            <input type="submit" class="btn btn-danger" value="Subscribe!">
                        </div>
                    </form>

                    <hr>
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quia quod cum impedit animi fugit harum ducimus voluptates alias! Nostrum tempore, consectetur magni illum reprehenderit!</small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================= BOOTSTRAP CORE  =============================  -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>